HOST=0.0.0.0
PORT=1337
APP_KEYS=7S7i4YikQ+CWjeLyKFyAmQ==,6EikuqV5tuKwwKzzcYVQ7Q==,BPvFNIBoic4pr1vJc0Sf3A==,agr9dWFy2svRw4JbL5RH2g==
API_TOKEN_SALT=9m2lnGpeZV52cYcyODxl+A==
ADMIN_JWT_SECRET=ftsgaQHYUpZo5stps0euDw==
TRANSFER_TOKEN_SALT=BMlYYF9aVzPiDo3Pcf8GOg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi-app
DATABASE_USERNAME=adedaniel
DATABASE_PASSWORD=adedaniel
DATABASE_SSL=false
JWT_SECRET=nsqMBNTEQKmKuXZKvjOMAw==
